/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/*Navbar*/
body {
  font-family: "Trebuchet MS", sans-serif;
}
.menu {
  display: flex;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 1em;
  list-style-type: none;
  top: 0;
  left: 0;
  gap: 20px;
  width: 100%;
  position: fixed;
  background: rgba(16, 15, 15, 0.85);
  backdrop-filter: blur(18.5px);
  -webkit-backdrop-filter: blur(18.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  justify-content: center;
  z-index: 100;
}
.navbar-link {
  display: flex;
  text-decoration: none;
  color: white;
  justify-content: space-around;
  padding: 20px;
  font-size: larger;
  text-transform: uppercase;
  transition: all 0.2s ease-in;
}
.navbar-link:hover {
  color: red;
  transition: all 0.2s ease-in;
}
.landing button {
  display: none;
}

/*Landing*/
.landing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.692)),
    url(https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg);
  height: 50%;
  background-size: cover;
  background-position: fixed;
  padding-top: 50px;
}
.info-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#info {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: space-evenly;
  padding-left: 10%;
  padding-top: 5%;
  flex-direction: row-reverse;
  font-size: larger;
  padding-right: 11%;
  overflow: visible;
  height: 560px;
}
#info h1 {
  font-family: "Trebuchet MS", sans-serif;
  letter-spacing: -2px;
  font-size: 3em;
  color: white;
}
#info h2 {
  font-family: "Trebuchet MS", sans-serif;
  letter-spacing: -2px;
  margin-bottom: 3%;
  font-size: 2em;
}

#info h2 {
  font-family: "Trebuchet MS", sans-serif;
  color: rgb(187, 13, 13);
}
#info h4 {
  color: gray;
  font-family: "Trebuchet MS", sans-serif;
}
#info p {
  color: white;
  font-family: "Trebuchet MS", sans-serif;
}
.me {
  height: 10%;
  width: 28%;
  height: 500px;
  width: 500px;
  border-radius: 25px;
}
/*about*/
#about-page h1 {
  margin: 1em 0 0.5em 0;
  color: black;
  font-weight: normal;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px #323232;
}
#about-page h3 {
  color: black;
  margin-bottom: 20px;
}
#about-page q {
  margin-bottom: 20px;
}

#about-page {
  display: flex;
  flex-direction: column;
  height: 50%;
  padding-bottom: 8%;
  padding-top: 2%;
  padding-right: 20%;
  padding-left: 20%;
  width: 100%;
  background-color: #fff;
  color: #555;
  font-family: "Trebuchet MS", sans-serif;
  letter-spacing: -1 px;
  font-size: larger;
  border-bottom: 1px solid black;
}

/*timeline*/
#education {
  display: grid;
  grid-template-columns: 1fr 6% 1fr;
  grid-template-rows: repeat(4, 1fr);
  background-image: url(https://cdn.pixabay.com/photo/2021/09/08/02/46/lotus-6605296_960_720.jpg);
  background-attachment: fixed;
  background-size: cover;
  place-items: center;
  padding: 0 20%;
}
.center-line {
  width: 20%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  grid-column: 2;
  grid-row: 2 / 5;
}
.heading {
  grid-column: 2;
  grid-row: 1;
  font-family: "Trebuchet MS", sans-serif;
  color: #fff;
  padding-top: 40px;
  font-size: 3em;
  letter-spacing: -2px;
  border-bottom: 3px solid black;
  text-transform: uppercase;
}
.item-1 {
  justify-self: end;
  grid-column: 1;
  grid-row: 2;
}

.item-2 {
  justify-self: start;
  grid-column: 3;
  grid-row: 3;
}

.item-3 {
  justify-self: end;
  grid-column: 1;
  grid-row: 4;
}

.education-item {
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  padding: 7%;
  margin-bottom: 10%;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-family: "Trebuchet MS", sans-serif;
  color: #fff;
}
.education-item h3 {
  margin-bottom: 10px;
  color: red;
}
/*skiils*/
#skills {
  height: 50%;
  width: 100%;
  background-color: #fff;
  padding-left: 7%;
  padding-right: 7%;
  border-bottom: 0.5px solid black;
}
.heading-skills {
  display: flex;
  justify-content: center;
  font-family: "Trebuchet MS", sans-serif;
  color: black;
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 2%;
  padding-top: 5%;
}
.heading-skills h1 {
  border-bottom: 3px solid black;
}
.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 100px;
  margin-bottom: 10%;
}

.icons i {
  color: rgb(3, 3, 97);
}
.icons i:hover {
  color: rgb(167, 11, 11);
  transition: 0.2s ease-in;
}
/*Projects*/
#my_projects {
  background-color: #fff;
  background-attachment: fixed;
  display: grid;
  place-items: left;
  font-family: sans-serif;
  padding: 5% 10%;
}
#my_projects h1 {
  font-family: "Trebuchet MS", sans-serif;
  color: black;
  font-size: 3em;
  letter-spacing: -1px;
  margin-bottom: 15px;
  padding: 10px;
  margin-left: 12%;
}
.card {
  width: 77%;
  height: 40%;
  margin: 1%;
  margin-left: 12%;
  border-radius: 8px;
  background: #edebeb;
  box-shadow: 36px 36px 71px #dcdbdb, -36px -36px 71px #fefbfb;
  border: 1px solid rgba(255, 255, 255, 0.18);
  min-width: 300px;
  display: flex;
  flex-direction: row;
  font-family: "Trebuchet MS", sans-serif;
}
.card img {
  max-width: 40%;
  height: 30vh;
  width: 30vw;
  max-height: 40%;
  object-fit: cover;
}
.button {
  border-radius: 10px;
  color: #fff;
  background: rgba(7, 6, 6, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-decoration: none;
  transition: all 0.2s linear;
  width: 40%;
  padding: 10px;
}
.card-button a:hover {
  transition: ease-in 0.2s;
  color: black;
  background-color: red;
}
.card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
}

/*testimonials*/
#testimonials {
  max-width: 100%;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.692)),
    url(/styles/images/707578.png);
  background: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.slide {
  display: flex;
  justify-content: space-around;
  padding: 60px;
  border-radius: 8px;

  margin-top: 5%;
  margin-bottom: 5%;
  font-family: "Trebuchet MS", sans-serif;
}
.info {
  padding: 20px;
  width: 50vw;
}
.info h1 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 10px;
  align-content: center;
}
.info h2 {
  color: red;
  margin-bottom: 10px;
}
.info q {
  color: #fff;
}
/*contact*/
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20%;
}
.contact-container {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  font-family: "Trebuchet MS", sans-serif;
}
#contact-form {
  display: flex;
  flex-direction: column;
}
#contact-form input {
  padding: 20px;
}
#contact-form textarea {
  padding: 20px;
}
.details {
  margin-bottom: 5%;
  font-family: "Trebuchet MS", sans-serif;
}
.contact-heading {
  align-self: flex-start;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 2em;
  padding: 5% 0;
}
.contact-input {
  margin-bottom: 5%;
  font-family: "Trebuchet MS", sans-serif;
  width: 500px;
  height: 50px;
  border: 1px solid black;
}
.message {
  height: 100px;
  font-family: "Trebuchet MS", sans-serif;
}
.contact-box {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}
.btn {
  border-radius: 50px;
  border: 2px solid#222;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 5%;
  margin-bottom: 50px;
}
.btn:hover {
  background-color: red;
  color: white;
  transition: 0.2s ease-in;
}
#contact-form h4 {
  margin-bottom: 10%;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #000;
  color: white;
  text-shadow: 0 0 3px #f00;
  font-family: "Trebuchet MS", sans-serif;
}
@media screen and (max-width: 1000px) {
  button.nav {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1350;
    background: rgba(33, 27, 27, 0.75);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10px;
    color: #dcdbdb;
    font-family: sans-serif;
  }

  #education {
    grid-template-columns: 1fr 4%;
    background-attachment: scroll;
  }

  .menu {
    left: -100%;
    transition: all 0.5s linear;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .navbar-link {
    font-size: small;
  }

  .menu.active {
    left: 0;
  }
  .card {
    flex-direction: column;
    margin-left: 0%;
  }
  .card-button {
    padding-top: 30px;
  }
  .card img {
    width: 100vw;
    max-width: 100%;
  }
  #info {
    flex-direction: column;
  }
  .me {
    display: none;
  }
  .heading {
    font-size: 2em;
    margin-left: 40px;
  }
  #education {
    padding-left: 0%;
  }
  .education-item {
    margin-left: 20px;
    margin-right: 20px;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
  }
  #contact {
    padding: 2%;
  }
  .contact-input {
    width: 360px;
  }

  .icons {
    display: flex;
    flex-direction: column;
  }
  .item-2 {
    grid-column: 1;
  }
  .heading {
    grid-column: 1;
  }
  .landing {
    height: 100vh;
  }
}
